Bash OAuth
==========

A Bash library for OAuth.

Notes and Status
----------------

This library was written almost two years ago and has not got any updates since then. It was hosted on Google Code, mixed with other small projects, and now move to GitHub for better maintenance. Currently, this library is not under active development, it will only get updtes after issues or requests are submitted.

There were two scripts `GmailOAuth.sh` and `gmcli.sh` were coded in the time, but never got commited due to testing and didn't seem to work. However, they are included in this repo and may not be working.

Related Old Stuff
-----------------

 * [Bash OAuth](http://blog.yjl.im/2010/05/bash-oauth.html)
 * [Basm](http://blog.yjl.im/2010/05/basm-bash-client-for-stereomood.html)
 * The old commits can be found on [Google Code](http://code.google.com/p/yjl/source/browse/#hg%2FBash) under the `OAuth` directory. You won't see it in the source browser since it's removed, but it's still in old revisions.

License
-------

MIT License. Please note the COPYING and headers of files are still having BSD License, but I have stated this library is now licensed under the MIT License. I am just too lazy to change it, submit an issue and I will change them.
